body {
  margin: 0;
}
.blog-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5em;
  padding: 3em;
}

.blog-cont > a > div {
  text-align: center;
  box-shadow: 3px 10px 19px -1px #a7a3a3;
}

.blog-cont > a > div > img {
  width: 100%;
  height: 370px;
}

.images {
  margin-right: 1em;
  padding: 1em;
  width: 40%;
  height: 35vh;
}

h1 {
  text-align: center;
  background-color: #1888a5;
  color: white;
  margin-top: 0px;
  padding: 100px 100px;
  font-size: 500%;
}

.loading {
  text-align: center;
}

h4 {
  text-align: center;
  background-color: #1888a5;
  color: white;
  margin-bottom: 0px;
  padding: 80px 80px;
  font-size: 200%;
}

.pagination {
  text-align: center;
}

.pagination > button {
  background-color: #1888a5;
  border: none;
  margin: 50px;
  border-radius: 30px;
  color: white;
  font-size: larger;
  padding: 1em 3em;
}

@media only screen and (max-width: 600px) {
  .blog-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .blog-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .blog-cont {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1400px) {
  .blog-cont {
    grid-template-columns: repeat(4, 1fr);
  }
}

.img-cont {
  text-align: center;
}

.img-cont > img {
  max-width: 60%;
  max-height: auto;
}

h1 > span > a {
  font-size: large;
  color: #25ebf1;
}

h3 {
  text-align: center;
  color: #1888a5;
}

.pagination button:disabled {
  background: #e6f3d8;
  cursor: not-allowed;
}

.container-div {
  text-align: center;
}

.avatar > img {
  max-width: 10%;
  max-height: auto;
}

h5 {
  font-size: larger;
  color: #1888a5;
}
